<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Clone</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">Netflix Clone</div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">TV Shows</a></li>
                <li><a href="#">Movies</a></li>
                <li><a href="#">New & Popular</a></li>
                <li><a href="#">My List</a></li>
                <li><a href="#">Account</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <h1>Welcome to Netflix Clone</h1>
            <p>Watch your favorite movies and TV shows.</p>
            <button>Start Watching</button>
        </section>

        <section class="movies">
            <h2>Trending Now</h2>
            <div class="movie-list">
                <div class="movie">
                    <img src="https://via.placeholder.com/200x300" alt="Movie 1">
                    <p>Movie Title 1</p>
                </div>
                <div class="movie">
                    <img src="https://via.placeholder.com/200x300" alt="Movie 2">
                    <p>Movie Title 2</p>
                </div>
                <div class="movie">
                    <img src="https://via.placeholder.com/200x300" alt="Movie 3">
                    <p>Movie Title 3</p>
                </div>
                <div class="movie">
                    <img src="https://via.placeholder.com/200x300" alt="Movie 4">
                    <p>Movie Title 4</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Netflix Clone. All rights reserved.</p>
    </footer>
</body>
</html>
