<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
</head>
<body>
    <h1 id="time">0</h1>
    <h1 id="name">Ritik Kumar</h1>
   <script>
      let sec=0
const changename=()=>{
        document.getElementById('time').innerHTML="1"

]
      
        const changename=()=>{
            sec=sec+1;
            document.getElementById('name').innerHTML="sec"
        }
        setInterval(()=>{
            changename();

        },5000)
   </script> 
</body>
</html>